{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "example.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55525 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=eureka-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.logistica.apigateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55573 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=api-gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-AndenApplication<anden>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.anden.AndenApplication",
            "projectName": "anden",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=61451 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=anden"
        },
        {
            "type": "java",
            "name": "Spring Boot-CamionApplication<camion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.camion.CamionApplication",
            "projectName": "camion",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55213 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=camion"
        },
        {
            "type": "java",
            "name": "Spring Boot-MovimientoApplication<movimiento>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.movimiento.MovimientoApplication",
            "projectName": "movimiento",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59521 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=movimiento"
        },
        {
            "type": "java",
            "name": "Spring Boot-DesconsolidacionApplication<desconsolidacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.desconsolidacion.DesconsolidacionApplication",
            "projectName": "desconsolidacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59504 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=desconsolidacion"
        },
        {
            "type": "java",
            "name": "Spring Boot-FacturaApplication<factura>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.factura.FacturaApplication",
            "projectName": "factura",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59509 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=factura"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductoApplication<producto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "logistica.producto.ProductoApplication",
            "projectName": "producto",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59532 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=producto"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecepcionApplication<recepcion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.recepcion.RecepcionApplication",
            "projectName": "recepcion",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59539 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=recepcion"
        },
        {
            "type": "java",
            "name": "Spring Boot-StockApplication<stock>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "logistica.stock.StockApplication",
            "projectName": "stock",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59542 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=stock"
        },
        {
            "type": "java",
            "name": "Spring Boot-WarehouseApplication<warehouse>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.warehouse.WarehouseApplication",
            "projectName": "warehouse",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=59550 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=warehouse"
        },
        {
            "type": "java",
            "name": "Spring Boot-UsuarioApplication<creacion-usuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.Usuario.UsuarioApplication",
            "projectName": "creacion-usuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-AutenticacionApplication<autenticacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.autenticacion.AutenticacionApplication",
            "projectName": "autenticacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}